<!DOCTYPE html>
<html lang="en">
  <head>
     <!-- small issue with parser error -->
    <title> This will be an intro for index</title>
        <meta charset="utf-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <meta name="author" content="Dylan Gatz">
        <meta name="description" content="This index is the intro for Semantic Design">
        <meta name="keywords" content="SemanticWeb, Design, websites">

  </head>
  <body>
<header>
  <h1> <b>Intro to Semantic Index and Interests</b></h1>



</header>


  <article>


<hr>
 <nav>  <a href="https://quiteablenine.github.io/SemanticWeb_project_2026/index.html" target="_self">home</a> <br><br>
  <a href="https://quiteablenine.github.io/SemanticWeb_project_2026/about.html" target="_self">hobbies</a> <br><br>
  <a href="https://quiteablenine.github.io/SemanticWeb_project_2026/backlog.html" target="_self">Backlog </a> <br><br>
  </nav>
     <p> By Dylan Gatz</p>
    </article>
<h2> Favorite Games</h2>
  <section>
  <p> My favorite current interest is a game called Warhammer: Vermintide 2 and Europa Universalis 4</p>


  </section>


<article>
  <p> <b>My favorite singer is Chris Cornell</b></p>

  </article>


<hr>
  <footer>
  <address>
    <p> 122 Louisville road</p>
    </address>

     <!-- testing out copyright text -->
    <pre> !Xu8
    copyright @ 2026</pre>
    </footer>
  </body>
  </html>


